
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/log_out_confimation_txt"
            android:text="@string/log_off_confirm_title"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:minLines="5" />

        <ImageView


            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logout" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/log_out_cancel_btn"
            android:background="@drawable/bg_navy_rounded_corners"
            android:layout_marginRight="@dimen/abc_action_bar_default_height_material"
            android:textColor="#ffffff"
            android:minWidth="@dimen/abc_search_view_text_min_width"
            android:nestedScrollingEnabled="false"
            android:minHeight="@dimen/design_fab_size_normal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/log_out_confirmation_btn"
            android:background="@drawable/bg_navy_rounded_corners"
            android:textColor="#ffffff"
            android:minWidth="@dimen/abc_search_view_text_min_width"
            android:minHeight="@dimen/design_fab_size_normal" />



    </LinearLayout>

</LinearLayout>
