<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    >

    <TextView
        android:id="@+id/tripOnTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip On Info will be here"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:minLines="5"
        android:gravity="center" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/tripMap"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="8"
        android:name="com.google.android.gms.maps.MapFragment" />

</LinearLayout>