# Jstudio

androidStudio/M7k37/app/: build.gradle
androidStudio/M7k373n9/: AndroidManifest.xml
androidStudio/MobileDriverConsole/app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
androidStudio/MobileDriverConsole/app/src/androidTest/java/kr/co/tmoney/mobiledriverconsole/: ApplicationTest.java
androidStudio/MobileDriverConsole/app/src/main/: AndroidManifest.xml
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/: FullScreeenActivity.java  MDCApplication.java  MDCMainActivity.java  ProgressActivity.java  TripOffActivity.java
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/dialog/: ImmersiveDialogFragment.java  ImmersiveDialogFragment4.java  LogOutDialog.java  PassengerCustomAdapter.java  PassengerDialog.java  PrintConfirmationDialog.java  RouteCustomAdapter.java  RouteDialog.java  StopCustomAdapter.java  StopDialog.java  TripOffDialog.java  VehicleCustomAdapter.java  VehicleDialog.java  ZoneCustomAdapter.java  ZoneDialog.java
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/fragments/: FareFragment.java  SettingFragment.java  TabAdapter.java  TripOnFragment.java
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/geofencing/: GeofenceService.java
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/login/: LoginManager.java  SplashActivity.java
androidStudio/MobileDriverConsole/app/src/main/java/com/creapple/tms/mobiledriverconsole/model/: MDCViewPager.java
androidStudio/MobileDriverConsole/app/src/main/java/kr/co/tmoney/mobiledriverconsole/: GoogleLogin.java  LogApplication.java  LogBaseActivity.java  LoginManager.java  MDCApplication.java  MDCMainActivity.java  ProgressActivity.java  SplashActivity.java  TripOffActivity.java
androidStudio/MobileDriverConsole/app/src/main/res/drawable/: bg_grey_rounded_corners.xml  bg_navy_rounded_corners.xml  keypad_button_rounded_corners.xml
androidStudio/MobileDriverConsole/app/src/main/res/layout/: activity_main.xml  fare_activity.xml  fragment_main.xml  google_oauth_activity.xml  item_section_bluetooth.xml  log_out_confirmation.xml  login_activity.xml  main_activity.xml  passenger_detail.xml  passenger_dialog.xml  print_confirmation.xml  route_detail.xml  routes_dialog.xml  setting_activity.xml  spin.xml  spin_dropdown.xml  splash_activity.xml  stop_detail.xml  stops_dialog.xml  trip_off_activity.xml  trip_off_confirmation.xml  trip_on_activity.xml  trip_on_confirmation.xml  vehicle_detail.xml  vehicles_dialog.xml  zone_detail.xml  zones_dialog.xml
androidStudio/MobileDriverConsole/app/src/main/res/layout/IOT800/: main_activity.xml  passenger_detail.xml  passenger_dialog.xml  route_detail.xml  splash_activity.xml  stops_dialog.xml  trip_off_activity.xml  vehicle_detail.xml  vehicles_dialog.xml
androidStudio/MobileDriverConsole/app/src/main/res/layout/nexus5x/: fare_activity.xml  log_out_confirmation.xml  login_activity.xml  routes_dialog.xml  setting_activity.xml  stop_detail.xml
androidStudio/MobileDriverConsole/app/src/main/res/menu/: menu_main.xml
androidStudio/MobileDriverConsole/app/src/main/res/values/: colors.xml  strings.xml
androidStudio/MobileDriverConsole/app/src/main/res/values-en/: strings.xml  styles.xml
androidStudio/MobileDriverConsole/app/src/main/res/values-ko/: colors.xml  strings.xml
androidStudio/MobileDriverConsole/app/src/main/res/values-th/: strings.xml
androidStudio/MobileDriverConsole/app/src/main/res/values-v21/: styles.xml
androidStudio/MobileDriverConsole/app/src/main/res/values/firebase_backup/: full_25012017-pia-tms-export.json
androidStudio/MobileDriverConsole/app/src/test/java/kr/co/tmoney/mobiledriverconsole/: ExampleUnitTest.java
androidStudio/N3093tUp/mobile/: build.gradle  wear-release.apk
androidStudio/N3093tUp/mobile/src/main/: AndroidManifest.xml
androidStudio/N3093tUp/mobile/src/main/res/drawable-ldpi/: animation_image.xml  toast.xml
androidStudio/N3093tUp/mobile/src/main/res/drawable-xxxhdpi/: border.xml
androidStudio/N3093tUp/mobile/src/main/res/layout/: display_activity.xml
androidStudio/N3093tUp/mobile/src/main/res/values/: strings.xml
androidStudio/N3093tUp/mobile/src/main/res/xml/: preference.xml
(+174 files in other folders)
