<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:orientation="vertical"
    android:padding="25dp">
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="2dip">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key "
                android:layout_weight="1" 
                android:textColor="@color/dialogue_font"/>

            <TextView
                android:id="@+id/editKeyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="2"
                android:textColor="@color/dialogue_font"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value "
                android:layout_weight="1" 
                android:textColor="@color/dialogue_font"/>

            <EditText
                android:id="@+id/editValueField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="2">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm " 
                android:layout_weight="1"
                android:textColor="@color/dialogue_font"/>

            <EditText
                android:id="@+id/editConfirmField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" 
                android:layout_weight="2">
            </EditText>
        </TableRow>
</TableLayout>
<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="30px">

            <Button
                android:id="@+id/editSaveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/editCancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </TableRow>
    </TableLayout>

</LinearLayout>